<!DOCTYPE html>
<html>
<head>
<meta http-equiv = 'Content-type' content = 'text/html; charset = utf-8' />
<title>Template</title>
<script src = 'jquery-min.js'></script>
<script src = 'underscore-min.js'></script>
<script src = 'raphael-min.js'></script>
<script src = 'grid2.js'></script>
 
<style type='text/css'>
@import url('reset.css');

@font-face 
{
}
/** {
   border: 1px solid red !important;
}*/
body 
{
	background: white;
}
#inputBox {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -400px;
	margin-top: -150px;
	width: 800px;
	height: 300px;
	overflow: auto;
}
.box { 
	font-family: 'Helvetica Neue'; 
	font-weight: 100;  
	font-size: 18px;
	line-height: 1.5;
	position: absolute;
	background: #1ba1e2;
	color: white;
	top: 0px;
	width: 50px;
	padding: 20px;
}
.text {
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
}

</style>
</head>
<body>
<div id = 'inputBox'>

</div>
</body>
</html>
